﻿@charset "utf-8";

//=========================
//精灵图信息获取
//=========================

//获取精灵图总的宽
@function map-width($sprite,$unit:'number'){
    $width:map-get(map-get($sprite,size),width);
    @if $unit == 'px'{
        $width:$width + 0px;
    } @else if $unit == 'rem'{
        $width:rem($width);
    };
    @return $width;    
};

//获取精灵图总的高
@function map-height($sprite,$unit:'number'){
    $height:map-get(map-get($sprite,size),height);
    @if $unit == 'px'{
        $width:$height + 0px;
    } @else if $unit == 'rem'{
        $width:rem($height);
    };
    @return $height;
};

//获取精灵图url
@function map-url($sprite,$addedPath:'../'){
    @return $addedPath + map-get($sprite,url);
};

//获取精灵图列表
@function sprite-list($sprite){
    @return map-get($sprite,spriteNames);
};

//获取精灵图元素宽
@function sprite-width($sprite,$element,$unit:'number'){
    $es:map-get($sprite,element);
    $e:map-get($es,$element);
    $spriteWidth:map-get($e,width);
    @if $unit == 'px'{
        $spriteWidth:$spriteWidth + 0px;
    } @else if $unit == 'rem'{
        $spriteWidth:rem($spriteWidth);
    };
    @return $spriteWidth;
};

//获取精灵图元素高
@function sprite-height($sprite,$element,$unit:'number'){
    $es:map-get($sprite,element);
    $e:map-get($es,$element);
    $spriteHeight:map-get($e,height);
    @if $unit == 'px'{
        $spriteHeight:$spriteHeight + 0px;
    } @else if $unit == 'rem'{
        $spriteHeight:rem($spriteHeight);
    };
    @return $spriteHeight;
};

//获取精灵图元素X坐标
@function sprite-x($sprite,$element,$unit:'number'){
    $es:map-get($sprite,element);
    $e:map-get($es,$element);
    $spriteX:map-get($e,x);
    @if $unit == 'px'{
        $spriteX:$spriteX + 0px;
    } @else if $unit == 'rem'{
        $spriteX:rem($spriteX);
    };
    @return $spriteX;
};

//获取精灵图元素Y坐标
@function sprite-y($sprite,$element,$unit:'number'){
    $es:map-get($sprite,element);
    $e:map-get($es,$element);
    $spriteY:map-get($e,y);
    @if $unit == 'px'{
        $spriteY:$spriteY + 0px;
    } @else if $unit == 'rem'{
        $spriteY:rem($spriteY);
    };
    @return $spriteY;
};