﻿@charset "utf-8";

//精灵图宽高设置方法
@mixin sprite-size($sprite,$element){
    $w:sprite-width($sprite,$element)+px;
    $h:sprite-height($sprite,$element)+px;
    
    width:$w;
    height:$h;
};

//精灵图背景坐标获取方法
@mixin sprite-position($sprite,$element,$offectX:0,$offectY:0){    
    $x:- sprite-x($sprite,$element) + $offectX + px;
    $y:- sprite-y($sprite,$element) + $offectY + px;
    
    background-position:$x $y;
};

//精灵图资源
@mixin sprite-url($sprite,$addedPath:'../'){
    $url:map-url($sprite,$addedPath);
    background-image:url($url);
};