<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FWS项目引导入口</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        html,body {height:100%; overflow:hidden; background:white;}
        * {padding:0; margin:0 auto;}
        h1 {font-size:48px; color:#f8458a; font-weight:normal;}
        #main {width:260px; position:absolute; left:50%; top:50%; margin-left:-130px; margin-top:-300px;}
        a {width:160px; height:60px; line-height:60px; font-size:16px; font-weight:bold; text-decoration:none; color:#f8458a; border-radius:200px; margin:40px auto; text-align:center; display:block; transition:font-size .1s ease-out; border-width:1px; border-style:solid; border-color:#ff6ca5;}
        a:hover {box-shadow:0 10px 30px rgba(0,0,0,.2); background:#f8458a; color:white; border-color:#f8458a;}
        .logo {width:260px;}
    </style>
</head>
<body>
    <div id="main">
        <img class="logo" src="./images/logo.svg" alt="FWS">
        <a href="./dev/">开发目录</a>
        <a href="./dist/">生产目录</a>
    </div>
    <script src="/staticfile/socket.io/1.7.3/socket.io.js"></script>
    <script src="./main.js"></script>
</body>
</html>